# xml-ai-document-intelligence

./: LICENSE  README.md
ai-microservice/: main.py  requirement.txt
backend/: pom.xml
backend/src/main/java/com/document/ai/config/: AppConfig.java
backend/src/main/java/com/document/ai/controller/: DocumentController.java
backend/src/main/java/com/document/ai/model/: Invoice.java
backend/src/main/java/com/document/ai/service/: AiExtractionService.java  PdfService.java
backend/src/main/java/com/document/ai/util/: XmlParser.java
sample-data/: invoice.xml
